GOOGLE_API_KEY=AIzaSyBveWj5aZs584WY6xazzB6i3oRtbprxMLA
LATE_API_KEY=sk_e03fafd73001906ea5d35a0eea427143e02d2553cd6034130e189657427cfd28
IMAGE_MODEL_ID=gemini-2.5-flash-image-preview
TEXT_MODEL_ID=gemini-2.5-flash
DATABASE_URL=sqlite:///./auto_socioly.db
